<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
<!--<![endif]-->

<!-- Web Font / @font-face : END -->

<!-- CSS Reset : BEGIN -->
<style>

   
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

   
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

  
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

   
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

 
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }
    table table table {
        table-layout: auto;
    }

 
    img {
        -ms-interpolation-mode:bicubic;
    }

   
    *[x-apple-data-detectors],  
    .x-gmail-data-detectors,  
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }
    img.g-img + div {
        display: none !important;
    }

    .button-link {
        text-decoration: none !important;
    }
 
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { 
        .email-container {
            min-width: 375px !important;
        }
        .email-container p {
        font-size: 15px !important;
    }
    .section_padding
    {
        padding-left:10px !important;
        padding-right: 10px !important;
    }
    .image_padding
    {
        padding-bottom: 0 !important;
    }
     .signature
    {
        padding-left: 30px !important;
    }
    }
    @media screen and (max-width: 480px) {
        u ~ div .email-container {
            min-width: 100vw;
            width: 100% !important;
        }
         .email-container p {
        font-size: 16px !important;
    }
    .section_padding
    {
        padding-left:10px !important;
        padding-right: 10px !important;
    }
    .image_padding
    {
        padding-bottom: 0 !important;
    }
    .signature
    {
        padding-left: 30px !important;
    }
    }
    @media screen and (max-width: 520px) {
    .image_padding
    {
        padding-bottom: 0 !important;
    }
    }
    @media screen and (min-device-width: 521px) and (max-device-width: 550px)  {
    .image_padding
    {
        padding-bottom:40px !important;
    }
    }

</style>
<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>

/* Media Queries */
@media screen and (max-width: 600px) {

    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .stack-column-center {
        text-align: center !important;
    }
    .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
    table.center-on-narrow {
        display: inline-block !important;
    }
    .email-container p {
        font-size: 17px;
    }
    .sub_heading 
    {
        padding-left: 20px !important;
        padding-right:20px !important;
    }
    .sub_heading h3
    {
        font-size: 32px !important;
        line-height: 40px !important;
        margin: 0 !important;
    }
    
}

</style>
<!-- Progressive Enhancements : END -->

<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

</head>
<body width="100%" bgcolor="#222222" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #efefef; text-align: left;">

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    Welcome Email Template
</div>
<!-- Visually Hidden Preheader Text : END -->
 <!-- Clear Spacer : BEGIN -->
<div data-section-wrapper="1">
    <table data-section="1" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="transparent">
        <tr>
            <td data-slot-container="1">
                <div>
                    <div data-section-wrapper="1">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>                  
                </div>
            </td>                        
        </tr>
    </table>
</div>
        <!-- Clear Spacer : END -->

<div data-section-wrapper="1">
    <table data-section="1" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#FCE5DF">
        <tr>
            <td>
                <div>
                    <div data-section-wrapper="1">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                            <tr>
                                <td style="padding: 0px 0 70px 0;" class="image_padding">
                                    <div>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                                        <tr>
                                            <td style="padding: 30px 0 20px 0; text-align: center;" data-slot-container="1">
                                                <div data-slot="image">
                                                    <img src="{{ getAssetUrl('themes/'~template~'/assets/images/logo.png', null, null, true) }}" width="200" height="auto" alt="alt_text" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                </div>
                                            </td>
                                        </tr>     
                                            <!-- 1 Column Text + Button : BEGIN -->
                                            <tr>
                                                <td style="padding: 10px 30px 10px; text-align: center;" data-slot-container="1">
                                                    <div data-slot="text">
                                                        <h1 style="margin: 0; font-family: 'Poppins', sans-serif; font-size: 18px; line-height: 125%; color: #1B2032; font-weight:normal;text-transform: capitalize;letter-spacing:1.5px;">HELLO & WELCOME
                                                        </h1>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 50px 30px;font-weight:500;line-height: 140%; color: #1B2032; text-align: center;text-transform:capitalize;" class="sub_heading"   data-slot-container="1">
                                                    <div data-slot="text">
                                                        <h3 style="font-family: Georgia, Helvetica, Arial, sans-serif; font-size:34px;margin: 0 20px;line-height: 140%;">
                                                        We are so glad you're here!
                                                        </h3>
                                                    </div>
                                                </td>
                                            </tr>                                              
                                            <tr>
                                                <td align="center" data-slot-container="1">
                                                    <div data-slot="image">
                                                        <img src="{{ getAssetUrl('themes/'~template~'/assets/images/header.jpg', null, null, true) }}" width="500" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 500px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                                                    </div>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>      
                </div>
            </td>                        
        </tr>
    </table>
</div>
<div data-section-wrapper="1">
    <table data-section="1" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="#ffffff">
        <tr>
            <td>
                <div>
                    <div>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                            <tr>
                                <td>
                                    <div>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">     
                                            <tr>
                                                <td style="padding:50px 30px 0px 30px; font-family: 'Raleway', Helvetica, Arial, Verdana, Trebuchet;font-size: 16px; line-height: 140%;font-weight:600; color:#1B2032; text-align: left;" class="section_padding" data-slot-container="1">
                                                    <div data-slot="text">
                                                        <p style="margin: 0 20px;line-height:2em;">
                                                        Hello,<br><br>


                                                   Wowwee! Thanks for signing up to keep in touch with fiscal.We’re so glad you’re here!<br><br>

                                                    It’s not about ideas. Its’s about making ideas happen.Make your home a piece of art.Our commitment to quality and services ensure our clients happy.We're happy to make you feel more comfortable on your home.<br><br>

                                                    If you have any questions about using fiscal, please let us know. We're always here to help.<br><br>

                                                    Before we get started, we'll need to verify your email.<br><br>

                                                    </p>
                                                </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px 0px 50px 50px;" class="signature" data-slot-container="1">
                                                <div data-slot="image">
                                                    <img src="{{ getAssetUrl('themes/'~template~'/assets/images/sign.png', null, null, true) }}" width="200" height="auto" alt="alt_text" border="0" style="width: 100%; max-width: 200px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                                                </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align:center;padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                                        <tr>
                                                            <td style="border-radius: 3px;text-align: center;" class="button-td" data-slot-container="1">
                                                                <div data-slot="button">
                                                          
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://makewebbetter.com/" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" strokecolor="#1C2233" fillcolor="#1C2233">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:16px;">Verify Email</center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                    <a href="https://makewebbetter.com/" style="background-color:#1C2233;border:1px solid #1C2233;border-radius:0px;color:#ffffff;display:inline-block;font-family: 'Open Sans', sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Verify Email</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                            <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>        
                </div>
            </td>                        
        </tr>
    </table>
</div>
<!-- Email Footer : BEGIN -->
<div data-section-wrapper="1">
    <!--[if mso]>
    <center>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600"><tr><td>
    <![endif]-->
    <table data-section="1" bgcolor="#1C2233" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="width:100%;max-width: 600px; font-family: sans-serif; color: #888888;font-size: 12px; line-height: 140%;">
        <tr>
            <td class="bodyContent" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;color:#ffffff;font-family:sans-serif; font-size:16px; line-height:150%; text-align:left;padding-top: 40px; padding-bottom: 40px;" align="left" width="100%" valign="top" data-slot-container="1">
                <div data-slot="text">
                    <table class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="12" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:center; padding-top:20px;padding-left:10px;padding-right:10px;font-family:sans-serif; font-size:15px; line-height:2.5em; color:#444444" align="left" width="100.0%" valign="top">
                                    <div data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing">
                                        <a href="https://www.facebook.com/makewebbetter" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                                            <img src="http://crm.makewebbetter.com/media/images/Ist_seo_report/facebook.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px;" alt="Share on facebook" width="24" hspace="0" height="24">
                                        </a>&nbsp;&nbsp;
                                        <a href="https://www.instagram.com/company/makewebbetter/" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                                            <img src="http://crm.makewebbetter.com/media/images/Ist_seo_report/instagram.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" alt="Share on instagram" width="24" hspace="0" height="24">
                                        </a>&nbsp;&nbsp;
                                        <a href="https://twitter.com/makewebbetter" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                                            <img src="http://crm.makewebbetter.com/media/images/Ist_seo_report/twitter.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" alt="Share on twitter" width="24" hspace="0" height="24">
                                        </a>&nbsp;&nbsp;
                                        <a href="https://in.linkedin.com/company/makewebbetter" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                                            <img src="http://crm.makewebbetter.com/media/images/Ist_seo_report/linkedin.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" alt="Share on linkedin" width="24" hspace="0" height="24">
                                        </a>&nbsp;&nbsp;         
                                        <a href="https://in.pinterest.com/makewebbetter/" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width:24px; border-width:0px; border:0px; text-decoration:none; padding: 0;" width="24" data-hs-link-id="0">
                                            <img src="http://crm.makewebbetter.com/media/images/Ist_seo_report/pinterest-line.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:24px; max-height:24px; height:24px; width:24px; border-radius:3px; border-width:0px; border:0px" alt="Share on pinterest" width="24" hspace="0" height="24">
                                        </a>
                                    </div>
                                    <div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
                                        <p id="footer" style="padding-top:10px;margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:13px; line-height:2.4em; color:#ffffff; display:block" align="center">
                                            MakeWebBetter<br>
                                            11923 NE Sumner St
                                            STE 714705
                                            Portland
                                            Oregon
                                            97220
                                            USA
                                            <br>
                                            You received this email because you are subscribed to emails
                                            from MakeWebBetter.
                                            <br>
                                            <span style="font-size: 12px;"><a href="{webview_url}" style="color: #ffffff;text-decoration: none;">View in browser</a>| <a href="{unsubscribe_url}" style="color: #ffffff;text-decoration: none;">Unsubscribe</a></span>

                                        </p>
                                    </div>
                                    <!--end widget-span -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>

    </table>
    <!--[if mso]>
    </td></tr></table>
    </center>
    <![endif]-->
</div>
<!-- Email Footer : END -->
<div data-section-wrapper="1">
    <table data-section="1" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container" bgcolor="transparent">
        <tr>
            <td data-slot-container="1">
                <div data-slot="text">
                    <div data-section-wrapper="1">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size: 0; line-height: 0;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </div>                  
                </div>
            </td>                        
        </tr>
    </table>
</div>
</center>
</body>
</html>